<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UI\Controls\CustomTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\MatrixSpyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Views\DenseInfoView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\DenseStorageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\SparseInfoView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\SparseSpyView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\SparseStorageView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\SparseSubMatrixView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Numerics\MathNet.Numerics.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" Version="17.6.1032901" />
  </ItemGroup>
</Project>