# mathnet-extensions

./: MathNet.Numerics.Extensions.sln  README.md
src/DebuggerVisualizer/: Helper.cs  MathNet.MatrixDebuggerVisualizer.csproj  packages.config
src/DebuggerVisualizer/Complex/: DenseMatrixVisualizer.cs  DenseStorageAdapter.cs  MathService.cs  SparseMatrixVisualizer.cs  SparseStorageAdapter.cs
src/DebuggerVisualizer/Complex32/: DenseMatrixVisualizer.cs  DenseStorageAdapter.cs  MathService.cs  SparseMatrixVisualizer.cs  SparseStorageAdapter.cs
src/DebuggerVisualizer/Double/: DenseMatrixVisualizer.cs  DenseStorageAdapter.cs  MathService.cs  SparseMatrixVisualizer.cs  SparseStorageAdapter.cs
src/DebuggerVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/DebuggerVisualizer/Services/: DenseStorageInfoService.cs  IMathService.cs  IStorageAdapter.cs  IStorageInfoService.cs  MatrixEntry.cs  SparseStorageInfoService.cs  StorageInfo.cs
src/DebuggerVisualizer/Single/: DenseMatrixVisualizer.cs  DenseStorageAdapter.cs  MathService.cs  SparseMatrixVisualizer.cs  SparseStorageAdapter.cs
src/DebuggerVisualizer/UI/: DenseMatrixVisualizerForm.Designer.cs  DenseMatrixVisualizerForm.cs  ListViewHelper.cs  SparseMatrixVisualizerForm.Designer.cs  SparseMatrixVisualizerForm.cs
src/DebuggerVisualizer/UI/Controls/: CustomTabControl.cs  CustomToolStripRenderer.cs  GraphicsHelper.cs  MatrixSpyControl.cs  Zoom.cs
src/DebuggerVisualizer/UI/Themes/: BlueTheme.cs
src/DebuggerVisualizer/UI/Views/: DenseInfoView.Designer.cs  DenseInfoView.cs  DenseStorageView.Designer.cs  DenseStorageView.cs  IView.cs  SparseInfoView.Designer.cs  SparseInfoView.cs  SparseInfoView.resx  SparseSpyView.Designer.cs  SparseSpyView.cs  SparseStorageView.Designer.cs  SparseStorageView.cs  SparseSubMatrixView.Designer.cs  SparseSubMatrixView.cs
src/Examples/DebuggerVisualizerTest/: DebuggerVisualizerTest.csproj  FormMain.Designer.cs  FormMain.cs  MatrixHelper.cs  Program.cs  Util.cs  packages.config
src/Examples/DebuggerVisualizerTest/Complex/: MatrixHelper.cs
src/Examples/DebuggerVisualizerTest/Double/: MatrixHelper.cs
src/Examples/DebuggerVisualizerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Examples/ExtensionsBenchmark/: BenchmarkView.Designer.cs  BenchmarkView.cs  EnvironmentHelper.cs  ExtensionsBenchmark.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Util.cs  packages.config
src/Examples/ExtensionsBenchmark/Benchmark/: BenchmarkBase.cs  BenchmarkContext.cs  BenchmarkResult.cs  BenchmarkSetup.cs  Helper.cs  IBenchmark.cs  IBenchmarkCollection.cs  Report.cs
src/Examples/ExtensionsBenchmark/Benchmark/Complex/: Create.cs  SparseMatrixTest.cs
src/Examples/ExtensionsBenchmark/Benchmark/Double/: Create.cs  SparseMatrixTest.cs
src/Examples/ExtensionsBenchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Examples/QuadratureTest/: CustomListBox.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  QuadratureTest.csproj  TestResultsView.Designer.cs  TestResultsView.cs  Util.cs  packages.config
src/Examples/QuadratureTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Examples/QuadratureTest/Tests/: DasDashTestSet.cs  EngelsTestSet.cs  IIntegrator.cs  ITestFunction.cs  ITestSet.cs  Integrators.cs  TestFunction.cs  TestResult.cs  TestSummary.cs
src/Examples/SolverBenchmark/: BenchmarkView.Designer.cs  BenchmarkView.cs  CustomListBox.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMatrix.Designer.cs  FormMatrix.cs  FormProperties.Designer.cs  FormProperties.cs  MatrixHelper.cs  ObjectCache.cs  Program.cs  ReflectionHelper.cs  SolverBenchmark.csproj  Util.cs  packages.config
src/Examples/SolverBenchmark/Benchmark/: BenchmarkBase.cs  BenchmarkContext.cs  BenchmarkResult.cs  BenchmarkSetup.cs  IBenchmark.cs
src/Examples/SolverBenchmark/Benchmark/Complex/: SolverBenchmark.cs
src/Examples/SolverBenchmark/Benchmark/Double/: SolverBenchmark.cs
src/Examples/SolverBenchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Numerics/: MathNet.Numerics.Extensions.csproj  Resources.cs
src/Numerics/Integration/: AdaptiveGaussLobatto.cs  AdaptiveMixedDasDash.cs
src/Numerics/LinearAlgebra/: Helper.cs  VectorExtensions.cs
src/Numerics/LinearAlgebra/Complex/: CreateSparse.cs  DenseMatrixExtensions.cs  DenseVectorExtensions.cs  MatrixComparer.cs  ModifiedSparseRowStorage.cs  SparseMatrixExtensions.cs  StorageConverter.cs  VectorHelper.cs
src/Numerics/LinearAlgebra/Complex/Factorization/: ReusableLU.cs
src/Numerics/LinearAlgebra/Complex/Solvers/: PCG.cs  SSORPreconditioner.cs
src/Numerics/LinearAlgebra/Double/: CreateSparse.cs  DenseMatrixExtensions.cs  DenseVectorExtensions.cs  MatrixComparer.cs  ModifiedSparseRowStorage.cs  SparseMatrixExtensions.cs  StorageConverter.cs  VectorHelper.cs
src/Numerics/LinearAlgebra/Double/Factorization/: ReusableLU.cs
src/Numerics/LinearAlgebra/Double/Solvers/: PCG.cs  SSORPreconditioner.cs
src/Numerics/LinearAlgebra/Solvers/: IterationMonitor.cs
src/Numerics/LinearAlgebra/Storage/: CoordinateStorage.cs  ModifiedSparseRowStorage.cs  StorageExtensions.cs
src/Numerics/OdeSolvers/: AdaptiveIntegrator.cs  BulirschStoer.cs  DormandPrince5.cs  DormandPrince853.cs  ErrorController.cs  ErrorControllerRos.cs  Rosenbrock4.cs  StiffnessChecker.cs
src/Numerics/OdeSolvers/RK/: AdaptiveIntegrator.cs  DormandPrince5.cs  DormandPrince853.cs  ErrorController.cs  IErrorController.cs  IRungeKuttaStepper.cs  StiffnessChecker.cs
src/Numerics/OdeSolvers/Stiff/: Radau5.cs  Rosenbrock4.cs  RosenbrockErrorController.cs  SemiImplicitEuler.cs
src/Numerics/Properties/: AssemblyInfo.cs
src/Numerics/Threading/: CommonParallel.cs
src/UnitTests/: MathNet.Numerics.Extensions.UnitTests.csproj  packages.config
src/UnitTests/LinearAlgebraTests/: Util.cs
src/UnitTests/LinearAlgebraTests/Complex/: DenseMatrixTests.cs  (+3 more)
src/UnitTests/Properties/: AssemblyInfo.cs
(+4 files in other folders)
