<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Christian Woltering</Authors>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\play.png" />
    <None Include="Resources\open.png" />
    <None Include="Resources\properties.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Numerics\MathNet.Numerics.Extensions.csproj" />
  </ItemGroup>

</Project>