<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Christian Woltering</Authors>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Numerics\MathNet.Numerics.Extensions.csproj" />
  </ItemGroup>

</Project>