<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Christian Woltering</Authors>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Numerics\MathNet.Numerics.Extensions.csproj" />
    <ProjectReference Include="..\..\DebuggerVisualizer\MathNet.MatrixDebuggerVisualizer.csproj" />
  </ItemGroup>

</Project>